<!DOCTYPE html>
<html>
<head>
	<title>Week1 Assignment: Short Introduction!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id ="box">
		<h1>Hello there,</h1>
		<p>Hello, my name is Bao and I am currently a senior. I have an affinity for traveling, learning, and most importantly cooking/baking (I'm an extreme foodie!). Hence, during my free time, I am usually either poking around on the internet (watching/reading tutorials) or going on an adventure with my friends (road trips or trying out new restaurants/cafes). This is my first decal (despite it's my last year, heh...) and I am particularly excited to what possible contributions I can make to help the SNAP development team by the end of the decal! </p>
	</div>
</body>
</html>